<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>

html,body{width:100%;height:100%;overflow:hidden;}
ul,li{list-style:none;}
#container,.sections{position:relative;}
#container,.sections,.section{height:100%;}
*{margin:0;padding:0;}
#section0,
#section1,
#section2,
#section3{
	background:#000;
	background-size:cover;
	background-position:50% 50%;
	text-align:center;
	color:#fff;
}
#section0{background:url(img1/1.jpg);}
#section1{background:url(img1/2.jpg);}
#section2{background:url(img1/3.jpg);}
#section3{background:url(img1/4.jpg);}

h3{font-family:"Times New Roman", Times, serif; font-size:50px;}

.pages{position:absolute;z-index:500;}
.pages li{

	width:40px;
	height:40px;border:4px solid #fff;
	border-radius:50%;
	margin:10px;
}
.pages li.active{

	background:#5BEFBB;
}
.left{
	float:left;
	width:25%;
}
.vertical{position:absolute;right:10px;top:50%;margin-top:-80px;}
.horizontal{position:absolute;bottom:10px;left:50%;margin-left:-140px;}
.vertical li{
	float:none;
}
.horizontal li{
	float:left;
	
}

</style>
</head>
<body>
    <div id="container">
    	
    	<div class="sections" style="width:400%;" data-PageSwitch>
    			<div class="section" id="section0">
    				<h3>this is the page</h3>
    			</div>
    			<div class="section" id="section1">
    				<h3>this is the page</h3>
    			</div>
    			<div class="section" id="section2">
    				<h3>this is the page</h3>
    			</div>
    			<div class="section" id="section3">
    				<h3>this is the page</h3>
    			</div>	
         </div>
         
    </div>



    <script src="img1/jquery-2.1.4.min.js"></script>
    <script src="pageSwitch.js"></script>
     <script>
     $(function(){
			$("#container").PageSwitch({
				'loop' : true,
				'keyboard' : true,
				'direction':'horizontal'
				
			});

			$("#contanier").PageSwitch("init");
		});
   
    </script>
</body>
</html>